role.acme=accpy-main-agent-backchannel
acme.agent.version=
role.bob=accpy-main-agent-backchannel
bob.agent.version=
role.faber=accpy-main-agent-backchannel
faber.agent.version=
role.mallory=accpy-main-agent-backchannel
mallory.agent.version=
